Record=TopLevelDocument|FileName=SVPXGR740_3U.SchDoc
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=SpW_01_prot|SchDesignator=SpW_01_prot|FileName=SpW_protection.SchDoc|SymbolType=Normal|RawFileName=SpW_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=SpW_02_prot|SchDesignator=SpW_02_prot|FileName=SpW_protection.SchDoc|SymbolType=Normal|RawFileName=SpW_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=SpW_03_prot|SchDesignator=SpW_03_prot|FileName=SpW_protection.SchDoc|SymbolType=Normal|RawFileName=SpW_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=SpW_04_prot|SchDesignator=SpW_04_prot|FileName=SpW_protection.SchDoc|SymbolType=Normal|RawFileName=SpW_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=SpW_05_prot|SchDesignator=SpW_05_prot|FileName=SpW_protection.SchDoc|SymbolType=Normal|RawFileName=SpW_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=SpW_06_prot|SchDesignator=SpW_06_prot|FileName=SpW_protection.SchDoc|SymbolType=Normal|RawFileName=SpW_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=SpW_07_prot|SchDesignator=SpW_07_prot|FileName=SpW_protection.SchDoc|SymbolType=Normal|RawFileName=SpW_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_Clocks_gen|SchDesignator=U_Clocks_gen|FileName=Clocks_gen.SchDoc|SymbolType=Normal|RawFileName=Clocks_gen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_CON_MC_XMC_J11_64PIN|SchDesignator=U_CON_MC_XMC_J11_64PIN|FileName=CON_MC_XMC_J11_64PIN.SchDoc|SymbolType=Normal|RawFileName=CON_MC_XMC_J11_64PIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_CON_MC_XMC_J12_64PIN|SchDesignator=U_CON_MC_XMC_J12_64PIN|FileName=CON_MC_XMC_J12_64PIN.SchDoc|SymbolType=Normal|RawFileName=CON_MC_XMC_J12_64PIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_CON_MC_XMC_J13_64PIN|SchDesignator=U_CON_MC_XMC_J13_64PIN|FileName=CON_MC_XMC_J13_64PIN.SchDoc|SymbolType=Normal|RawFileName=CON_MC_XMC_J13_64PIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_CON_MC_XMC_J14_64PIN|SchDesignator=U_CON_MC_XMC_J14_64PIN|FileName=CON_MC_XMC_J14_64PIN.SchDoc|SymbolType=Normal|RawFileName=CON_MC_XMC_J14_64PIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_GR740|SchDesignator=U_GR740|FileName=GR740.SchDoc|SymbolType=Normal|RawFileName=GR740.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_Management|SchDesignator=U_Management|FileName=Management.SchDoc|SymbolType=Normal|RawFileName=Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_SLT3-PAY-1Q2T_P0|SchDesignator=U_SLT3-PAY-1Q2T_P0|FileName=SLT3-PAY-1Q2T_P0.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_SLT3-PAY-1Q2T_P1|SchDesignator=U_SLT3-PAY-1Q2T_P1|FileName=SLT3-PAY-1Q2T_P1.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_SLT3-PAY-1Q2T_P2|SchDesignator=U_SLT3-PAY-1Q2T_P2|FileName=SLT3-PAY-1Q2T_P2.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_SVPX_protection|SchDesignator=U_SVPX_protection|FileName=SVPX_protection.SchDoc|SymbolType=Normal|RawFileName=SVPX_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXGR740_3U.SchDoc|Designator=U_USB_JTAG|SchDesignator=U_USB_JTAG|FileName=USB_JTAG.SchDoc|SymbolType=Normal|RawFileName=USB_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GR740.SchDoc|Designator=U_Clocks|SchDesignator=U_Clocks|FileName=Clocks.SchDoc|SymbolType=Normal|RawFileName=Clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GR740.SchDoc|Designator=U_Flash|SchDesignator=U_Flash|FileName=Flash.SchDoc|SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GR740.SchDoc|Designator=U_GR740_GPIO|SchDesignator=U_GR740_GPIO|FileName=GR740_GPIO.SchDoc|SymbolType=Normal|RawFileName=GR740_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GR740.SchDoc|Designator=U_GR740_Memory|SchDesignator=U_GR740_Memory|FileName=GR740_Memory.SchDoc|SymbolType=Normal|RawFileName=GR740_Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GR740.SchDoc|Designator=U_GR740_Power|SchDesignator=U_GR740_Power|FileName=GR740_Power.SchDoc|SymbolType=Normal|RawFileName=GR740_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GR740.SchDoc|Designator=U_GR740_SpW|SchDesignator=U_GR740_SpW|FileName=GR740_SpW.SchDoc|SymbolType=Normal|RawFileName=GR740_SpW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GR740.SchDoc|Designator=U_SDRAM|SchDesignator=U_SDRAM|FileName=SDRAM.SchDoc|SymbolType=Normal|RawFileName=SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_PWR_3V3|SchDesignator=U_PWR_3V3|FileName=PWR_3V3.SchDoc|SymbolType=Normal|RawFileName=PWR_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Management.SchDoc|Designator=U_NIC_MSP430_power_jtag|SchDesignator=U_NIC_MSP430_power_jtag|FileName=MSP430_power_jtag.SchDoc|SymbolType=Normal|RawFileName=MSP430_power_jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
